{
    "name": "kanemenicou/evolution-simulator",
    "authors": [
        {
            "name": "Kane Menicou",
            "email": "kanemenicou@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
